.buttons {
    margin-top: 84px;
    margin-left: 80%;
    margin-right: 0;
    position: relative;
    
    padding-bottom: 10px;
    overflow-x: hidden; 
  }
  .icon {
    color: #616161;
  }
  h1 {
    position: relative;
    flex: 0;
    font-size: 22px;
    padding: 0 20px;
    height: 50px;
    margin: 0;
  }
  
  .omnibar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    flex: 0 1 auto;
    width: 100%;
  }
  
  .toolbar-closed {
    position: relative;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10px;
    overflow-x: hidden; 
  }
  
  .toolbar-open {
    position: relative;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 130px;
    overflow-x: hidden;
  }
  
  
  .main-content {
    width: 100%;
    height: 100%;
    flex: 1 0px;
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%;
  }
  
  .dashboard {
    flex: 1;
    width: 100%;
    height: 100%;
  }
  
  .panel-heading {
    /*border-bottom: 1px solid #F0F0F0;*/
    display: inline-block;
    position: relative;
    width: 100%;
    top: 0;
  }
  .panel-title {
    font-family: 'Roboto Condensed',arial,sans-serif;
      font-size: 17px;
      font-weight: bold;
      line-height: 23px;
      min-height: 38px;
      padding: 15px 15px 0 15px;
    
  }
  
  .panel-body {
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 5px 5px;
    position: absolute;
    top: 37px;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .panel-content {
    position: absolute;
    height: 60%;
    padding: 12px 15px 15px 15px;
    box-sizing: border-box;
    outline: none;
    font-size: 18px;
  font-weight: 300;
  line-height: 28px;
  font-family: 'Roboto Slab';
  font-variant-ligatures: none;
  
  white-space: pre-wrap;
  word-wrap: break-word;
  }
  .panel-content-bottom {
    position: fixed;
    height: 35px;
    width: 380px;
    padding-top: 20px;
    padding: 5px 5px 5px;
    bottom: 5px;
    right: 20px;
    box-sizing: border-box;
    outline: none;
  }
  
  div small {
    position: absolute;
    top: 0px;
    right: 10px;
    font-size: 10px;
  }
  
  .gridster-item-prototype {
    display: block;
    background-color: #afafaf;
    position: relative;
    float: left;
    z-index: 99;
    text-align: center;
    font-weight: bold;
    margin: 10px;
    width: 80px;
    height: 60px;
  
  }
  
  .gridster-item-prototype.is-over .gridster-item-inner {
  
    visibility: visible;
  }
  
  .gridster-item-prototype .gridster-item-inner {
    position: absolute;
    top:0;
    left: 0;
    overflow: auto;
    width: 80px;
    height: 60px;
    visibility: hidden;
  
    -webkit-transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
    -moz-transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
    -o-transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
  }
  
  .position-highlight .inner {
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
  
    background-color: #768294;
    border: 1px solid transparent;
    -webkit-transition: background 3s;
    transition: background 3s;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  
  .gridster-item-inner {
    
    position: absolute;
    background: #fff;
    border: 0;
    border-radius: 0;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    -webkit-transition: background 3s;
    transition: background 3s;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  .is-dragging .gridster-item-inner {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.24), 0 2px 4px rgba(0, 0, 0, 0.48);
    top: -3px;
    bottom: 13px;
  }
  